{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=u0711284.plsk.regruhosting.ru;Integrated Security=False;User ID=u0711284_privod;Password=mr4uvodmq967;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Config": {
    "EmailPassword": "Ff111111",
    "AdminEmail": "slavson@profes.by",
    "EmailForSelect": "service@profes.by",
    "EmailForOrder": "info@profes.by"
  },
  "AllowedHosts": "*"
}
